<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="winWord" type="string" />
    <aura:attribute name="count" type="Integer" default="0"/>
    <aura:attribute name="words" type="list" />
    <aura:attribute name="mode" type="string" default="hard"/>
    <aura:attribute name="blockSize" type="Integer" />
    <aura:attribute name="result" type="string" />
    <aura:attribute name="boardDisabled" type="boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler name="onclick" event="c:BlockClickEvent" action="{!c.handleBlockComponentEvent}" /> 


    <div class="board">
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--medium">WORD: <span class="win-word">{! v.winWord}</span></div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--medium">{! v.result}</div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--medium">Moves Left: {! (3-v.count)}</div>
            </lightning:layoutItem>
        </lightning:layout>

        <aura:if isTrue="{!v.boardDisabled}">
            <div class="board-disabled"></div>
        </aura:if>

        
        <lightning:layout multipleRows="true">
            <aura:iteration items="{! v.words}" var="word">
                <lightning:layoutItem size="{! v.blockSize}" padding="around-small">
                    <c:Block label="{!word}"></c:Block>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>